html,
body {
	margin: 0;
	padding: 0;
}
.header {
	width: 100%;
	height: 50px;
	text-align: center;
	color: #345678;
}

#container {
	display: flex;
	width: 1000px;
	margin: 20px auto;
	padding: 20px;
	border: 1px solid #ccc;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: baseline;
	// align-content: stretch;
}
.item {
	width: 100px;
	margin-right: 20px;
	margin-bottom: 20px;
	background-color: #c2c2c2;
}
// .item1 {
// 	width: 120px;
// }
code {
	background-color: #c2c2c2;
	color: #fff;
	font-size: 16px;
}
.tips {
	font-size: 22px;
}
.wrap {
	margin-top: 20px;
	text-align: center;
	&>p {
		font-size: 22px;
		color: #876543;
	}
}
.wrap-control {
	display: flex;
	&>div {
		width: 20%;
		text-align: center;
	}
}

.learn-flex {
	margin-top: 50px;
	padding-bottom: 80px;
	h2 {
		text-align: center;
		color: #345678;
	}
	.content {
		width: 1200px;
		margin: 0 auto;
	}
	.use img {
		display: block;
		width: 100%;
	}
	.basic img {
		display: block;
		margin: 0 auto;
	}
	em {
		font-style: normal;
		color: #876543;
	}
}
.play-flex {
	h2 {
		text-align: center;
		color: #345678;
	}
}
footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background-color: #345678;
	line-height: 50px;
	padding: 0 50px;
	box-sizing: border-box;
	color: #ccc;
	span {
		float: right;
		position: relative;
		padding-left: 30px;
		margin-right: 20px;
		&:before {
			content: "";
			position: absolute;
			top: 16px;
			left: 0;
			width: 24px;
			height: 24px;
			background: url(../imgs/weibo.png) no-repeat;
		}
		a {
			color: #ccc;
		}
	}
	.git:before {
		background: url(../imgs/git.png) no-repeat;
	}
}